(python38) zhangjiajie@htchi-MS-7E06:~/OpenPCDet/tools$ PYTHONFAULTHANDLER=1 python test.py --cfg_file cfgs/kitti_models/pointpillar_radar.yaml --batch_size 8 --ckpt ../output/kitti_models/pointpillar_radar/default/ckpt/checkpoint_epoch_80.pth 
2026-06-14 16:48:17,247   INFO  **********************Start logging**********************
2026-06-14 16:48:17,247   INFO  CUDA_VISIBLE_DEVICES=ALL
2026-06-14 16:48:17,247   INFO  cfg_file         cfgs/kitti_models/pointpillar_radar.yaml
2026-06-14 16:48:17,247   INFO  batch_size       8
2026-06-14 16:48:17,247   INFO  workers          4
2026-06-14 16:48:17,247   INFO  extra_tag        default
2026-06-14 16:48:17,247   INFO  ckpt             ../output/kitti_models/pointpillar_radar/default/ckpt/checkpoint_epoch_80.pth
2026-06-14 16:48:17,247   INFO  pretrained_model None
2026-06-14 16:48:17,247   INFO  launcher         none
2026-06-14 16:48:17,247   INFO  tcp_port         18888
2026-06-14 16:48:17,247   INFO  local_rank       None
2026-06-14 16:48:17,247   INFO  set_cfgs         None
2026-06-14 16:48:17,248   INFO  max_waiting_mins 30
2026-06-14 16:48:17,248   INFO  start_epoch      0
2026-06-14 16:48:17,248   INFO  eval_tag         default
2026-06-14 16:48:17,248   INFO  eval_all         False
2026-06-14 16:48:17,248   INFO  ckpt_dir         None
2026-06-14 16:48:17,248   INFO  save_to_file     False
2026-06-14 16:48:17,248   INFO  infer_time       False
2026-06-14 16:48:17,248   INFO  cfg.ROOT_DIR: /home/zhangjiajie/OpenPCDet
2026-06-14 16:48:17,248   INFO  cfg.LOCAL_RANK: 0
2026-06-14 16:48:17,248   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2026-06-14 16:48:17,248   INFO  ----------- DATA_CONFIG -----------
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.DATA_PATH: ../data/view_of_delft/radar_5frames
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -25.6, -3, 51.2, 25.6, 2]
2026-06-14 16:48:17,248   INFO  ----------- DATA_SPLIT -----------
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2026-06-14 16:48:17,248   INFO  ----------- INFO_PATH -----------
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2026-06-14 16:48:17,248   INFO  ----------- DATA_AUGMENTOR -----------
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['random_world_rotation', 'gt_sampling']
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2026-06-14 16:48:17,248   INFO  ----------- POINT_FEATURE_ENCODING -----------
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time']
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time']
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'transform_points_to_voxels', 'VOXEL_SIZE': [0.16, 0.16, 5], 'MAX_POINTS_PER_VOXEL': 10, 'MAX_NUMBER_OF_VOXELS': {'train': 16000, 'test': 40000}}]
2026-06-14 16:48:17,248   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_configs/radar_5frames_as_kitti_dataset.yaml
2026-06-14 16:48:17,248   INFO  ----------- MODEL -----------
2026-06-14 16:48:17,248   INFO  cfg.MODEL.NAME: PointPillar
2026-06-14 16:48:17,248   INFO  ----------- VFE -----------
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.NAME: Radar7PillarVFE
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.USE_XYZ: True
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.USE_RCS: True
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.USE_VR: True
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.USE_VR_COMP: True
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.USE_TIME: True
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.USE_NORM: True
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.USE_ELEVATION: True
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.USE_DISTANCE: False
2026-06-14 16:48:17,248   INFO  cfg.MODEL.VFE.NUM_FILTERS: [64]
2026-06-14 16:48:17,248   INFO  ----------- MAP_TO_BEV -----------
2026-06-14 16:48:17,248   INFO  cfg.MODEL.MAP_TO_BEV.NAME: PointPillarScatter
2026-06-14 16:48:17,248   INFO  cfg.MODEL.MAP_TO_BEV.NUM_BEV_FEATURES: 64
2026-06-14 16:48:17,248   INFO  ----------- BACKBONE_2D -----------
2026-06-14 16:48:17,248   INFO  cfg.MODEL.BACKBONE_2D.NAME: BaseBEVBackbone
2026-06-14 16:48:17,248   INFO  cfg.MODEL.BACKBONE_2D.LAYER_NUMS: [3, 5, 5]
2026-06-14 16:48:17,249   INFO  cfg.MODEL.BACKBONE_2D.LAYER_STRIDES: [2, 2, 2]
2026-06-14 16:48:17,249   INFO  cfg.MODEL.BACKBONE_2D.NUM_FILTERS: [64, 128, 256]
2026-06-14 16:48:17,249   INFO  cfg.MODEL.BACKBONE_2D.UPSAMPLE_STRIDES: [1, 2, 4]
2026-06-14 16:48:17,249   INFO  cfg.MODEL.BACKBONE_2D.NUM_UPSAMPLE_FILTERS: [128, 128, 128]
2026-06-14 16:48:17,249   INFO  ----------- DENSE_HEAD -----------
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.NAME: AnchorHeadSingle
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.CLASS_AGNOSTIC: False
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.USE_DIRECTION_CLASSIFIER: True
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.DIR_OFFSET: 0.78539
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.DIR_LIMIT_OFFSET: 0.0
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.NUM_DIR_BINS: 2
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.ANCHOR_GENERATOR_CONFIG: [{'class_name': 'Car', 'anchor_sizes': [[3.9, 1.6, 1.56]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-1.78], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.6, 'unmatched_threshold': 0.45}, {'class_name': 'Pedestrian', 'anchor_sizes': [[0.8, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}, {'class_name': 'Cyclist', 'anchor_sizes': [[1.76, 0.6, 1.73]], 'anchor_rotations': [0, 1.57], 'anchor_bottom_heights': [-0.6], 'align_center': False, 'feature_map_stride': 2, 'matched_threshold': 0.5, 'unmatched_threshold': 0.35}]
2026-06-14 16:48:17,249   INFO  ----------- TARGET_ASSIGNER_CONFIG -----------
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NAME: AxisAlignedTargetAssigner
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.POS_FRACTION: -1.0
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.SAMPLE_SIZE: 512
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.NORM_BY_NUM_EXAMPLES: False
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.MATCH_HEIGHT: False
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.TARGET_ASSIGNER_CONFIG.BOX_CODER: ResidualCoder
2026-06-14 16:48:17,249   INFO  ----------- LOSS_CONFIG -----------
2026-06-14 16:48:17,249   INFO  ----------- LOSS_WEIGHTS -----------
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.cls_weight: 1.0
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.loc_weight: 2.0
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.dir_weight: 0.2
2026-06-14 16:48:17,249   INFO  cfg.MODEL.DENSE_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.code_weights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
2026-06-14 16:48:17,249   INFO  ----------- POST_PROCESSING -----------
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: 0.1
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2026-06-14 16:48:17,249   INFO  ----------- NMS_CONFIG -----------
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.01
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2026-06-14 16:48:17,249   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2026-06-14 16:48:17,249   INFO  ----------- OPTIMIZATION -----------
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 16
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 80
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.LR: 0.003
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.PCT_START: 0.4
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2026-06-14 16:48:17,249   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2026-06-14 16:48:17,249   INFO  cfg.TAG: pointpillar_radar
2026-06-14 16:48:17,249   INFO  cfg.EXP_GROUP_PATH: kitti_models
2026-06-14 16:48:17,250   INFO  Loading KITTI dataset
2026-06-14 16:48:17,280   INFO  Total samples for KITTI dataset: 1296
Radar7PillarVFE: number of point features used: 13
6 of these are 2 * (x y z) coordinates relative to mean and center of pillars
7 are selected original features: 
  0: x
  1: y
  2: z
  3: rcs
  4: v_r
  5: v_r_comp
  6: time
/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/torch/functional.py:445: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  /opt/conda/conda-bld/pytorch_1634272068694/work/aten/src/ATen/native/TensorShape.cpp:2157.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
2026-06-14 16:48:19,201   INFO  ==> Loading parameters from checkpoint ../output/kitti_models/pointpillar_radar/default/ckpt/checkpoint_epoch_80.pth to GPU
2026-06-14 16:48:19,214   INFO  ==> Checkpoint trained from version: pcdet+0.6.0+233f849
2026-06-14 16:48:19,218   INFO  ==> Done (loaded 127/127)
2026-06-14 16:48:19,221   INFO  *************** EPOCH 80 EVALUATION *****************
eval: 100%|█| 162/162 [00:05<00:00, 31.45it/s, recall_0.3=(0, 4280) / 9474
2026-06-14 16:48:24,373   INFO  *************** Performance of EPOCH 80 *****************
2026-06-14 16:48:24,374   INFO  Generate label finished(sec_per_example: 0.0040 second).
2026-06-14 16:48:24,374   INFO  recall_roi_0.3: 0.000000
2026-06-14 16:48:24,374   INFO  recall_rcnn_0.3: 0.451763
2026-06-14 16:48:24,374   INFO  recall_roi_0.5: 0.000000
2026-06-14 16:48:24,374   INFO  recall_rcnn_0.5: 0.297340
2026-06-14 16:48:24,374   INFO  recall_roi_0.7: 0.000000
2026-06-14 16:48:24,374   INFO  recall_rcnn_0.7: 0.100591
2026-06-14 16:48:24,374   INFO  Average predicted number of objects(1296 samples): 6.811
Fatal Python error: Segmentation fault

Thread 0x00007d7f61283640 (most recent call first):
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/threading.py", line 306 in wait
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/threading.py", line 558 in wait
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/tqdm/_monitor.py", line 60 in run
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/threading.py", line 890 in _bootstrap

Current thread 0x00007d8279bbe740 (most recent call first):
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/numba/cuda/cudadrv/driver.py", line 326 in safe_cuda_api_call
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/numba/cuda/cudadrv/driver.py", line 505 in __enter__
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/numba/cuda/cudadrv/devices.py", line 153 in _get_or_create_context_uncached
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/numba/cuda/cudadrv/devices.py", line 138 in get_or_create_context
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/numba/cuda/cudadrv/devices.py", line 220 in get_context
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/numba/cuda/api.py", line 443 in get_current_device
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/numba/cuda/dispatcher.py", line 874 in compile_device
  File "/home/zhangjiajie/miniconda3/envs/python38/lib/python3.8/site-packages/numba/cuda/decorators.py", line 131 in _jit
  File "/home/zhangjiajie/OpenPCDet/tools/../pcdet/datasets/kitti/kitti_object_eval_python/rotate_iou.py", line 18 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 843 in exec_module
  File "<frozen importlib._bootstrap>", line 671 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 975 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 991 in _find_and_load
  File "/home/zhangjiajie/OpenPCDet/tools/../pcdet/datasets/kitti/kitti_object_eval_python/eval.py", line 6 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 843 in exec_module
  File "<frozen importlib._bootstrap>", line 671 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 975 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 991 in _find_and_load
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1042 in _handle_fromlist
  File "/home/zhangjiajie/OpenPCDet/tools/../pcdet/datasets/kitti/kitti_dataset.py", line 374 in evaluation
  File "/home/zhangjiajie/OpenPCDet/tools/eval_utils/eval_utils.py", line 125 in eval_one_epoch
  File "test.py", line 65 in eval_single_ckpt
  File "test.py", line 206 in main
  File "test.py", line 210 in <module>
段错误 (核心已转储)

